
> refund-app@0.1.0 build
> next build

node.exe :  ΓÜá Warning: Next.js inferred your 
workspace root, but it may not be correct.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\shuva\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ΓÜá Wa 
   rning: N...not be correct.:String) [], RemoteExc  
  eption
    + FullyQualifiedErrorId : NativeCommandError
 
 We detected multiple lockfiles and selected the 
directory of C:\Users\shuva\package-lock.json as the 
root directory.
 To silence this warning, set `turbopack.root` in 
your Next.js config, or consider removing one of the 
lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/conf
ig/next-config-js/turbopack#root-directory for more 
information.
 Detected additional lockfiles: 
   * C:\Users\shuva\OneDrive\Desktop\Ryyt 
Workspace\refund-app\package-lock.json

   Γû▓ Next.js 16.0.7 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 13.5s
   Running TypeScript ...
Failed to compile.

./src/app/api/razorpay/update-subscription/route.ts:1
12:35
Type error: Property 'basePrice' does not exist on 
type 'BillingPlan'.

[0m [90m 110 |[39m
 [90m 111 |[39m         [90m// 4. Compare 
Prices[39m
[31m[1m>[22m[39m[90m 112 |[39m         
[36mconst[39m isUpgrade [33m=[39m 
newPlan[33m.[39mbasePrice [33m>[39m 
currentPlan[33m.[39mbasePrice[33m;[39m
 [90m     |[39m                                   
[31m[1m^[22m[39m
 [90m 113 |[39m         
console[33m.[39mlog([32m`[UpdateSub] User 
${userId} requested switch: ${currentPlanType} -> 
${newPlanType}. Upgrade? 
${isUpgrade}`[39m)[33m;[39m
 [90m 114 |[39m
 [90m 115 |[39m         [90m// 5. Razorpay API 
Call[39m[0m
Next.js build worker exited with code: 1 and signal: 
null
