
> refund-app@0.1.0 lint
> eslint


C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\scripts\sync-plans.js
  1:12  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
  2:14  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports
  3:18  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\(marketing)\about\page.tsx
   3:10   warning  'ArrowRight' is defined but never used                           @typescript-eslint/no-unused-vars
  38:119  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  38:135  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  42:29   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  42:92   error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  42:126  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  56:68   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  56:85   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  64:71   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  64:96   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  71:119  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  71:127  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  71:148  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  71:169  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  88:66   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  88:79   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  91:48   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  91:66   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  91:270  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  91:282  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  99:45   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  99:65   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\(marketing)\blog\[slug]\page.tsx
  46:100  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\(marketing)\cancellation-refund-policy\page.tsx
  24:82   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  24:97   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  24:102  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  24:114  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  29:256  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\(marketing)\contact-us\page.tsx
  5:10  warning  'Mail' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\(marketing)\privacy\page.tsx
  11:79   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:84   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  17:88   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  18:92   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  23:120  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  23:140  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  27:99   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  27:120  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  27:149  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\(marketing)\shipping-policy\page.tsx
  19:80  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  19:89  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\(marketing)\terms\page.tsx
  11:72   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:78   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:183  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:191  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:194  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:197  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:200  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:203  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:209  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:214  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:281  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:290  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:293  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:298  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:304  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  11:311  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  14:88   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  14:96   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  34:153  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  34:187  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\admin\migrate\page.tsx
   13:47  warning  'Play' is defined but never used                @typescript-eslint/no-unused-vars
   45:59  error    Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any
   46:75  error    Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any
   47:12  warning  'isRunning' is assigned a value but never used  @typescript-eslint/no-unused-vars
  117:61  error    Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\api\chat\route.ts
   68:23  warning  'pageName' is assigned a value but never used  @typescript-eslint/no-unused-vars
  122:21  error    Unexpected any. Specify a different type       @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\api\razorpay\cancel-subscription\route.ts
  31:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  49:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\api\razorpay\create-subscription\route.ts
   5:10  warning  'PLANS' is defined but never used         @typescript-eslint/no-unused-vars
  10:25  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  69:33  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  77:18  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  83:30  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  89:21  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\api\razorpay\update-subscription\route.ts
    4:53  warning  'where' is defined but never used         @typescript-eslint/no-unused-vars
   19:18  warning  'e' is defined but never used             @typescript-eslint/no-unused-vars
   69:24  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  170:30  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  176:21  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\api\webhooks\razorpay\route.ts
    7:17  warning  'PlanType' is defined but never used                          @typescript-eslint/no-unused-vars
  114:21  error    'newPlanType' is never reassigned. Use 'const' instead        prefer-const
  128:21  error    'finalizedPlanType' is never reassigned. Use 'const' instead  prefer-const
  186:21  error    Unexpected any. Specify a different type                      @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\active\page.tsx
  11:10  warning  'Copy' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
  11:16  warning  'ExternalLink' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
  23:17  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
  83:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\active\page.tsx:83:13
  81 |     useEffect(() => {
  82 |         if (user) {
> 83 |             fetchRefunds();
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  84 |         }
  85 |     }, [user, fetchRefunds]);
  86 |  react-hooks/set-state-in-effect

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\billing\page.tsx
    4:8    warning  'Link' is defined but never used              @typescript-eslint/no-unused-vars
    5:51   warning  'getDocs' is defined but never used           @typescript-eslint/no-unused-vars
   10:85   warning  'FileText' is defined but never used          @typescript-eslint/no-unused-vars
   22:24   error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
   29:12   warning  'metrics' is assigned a value but never used  @typescript-eslint/no-unused-vars
   29:44   error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  134:40   warning  'response' is defined but never used          @typescript-eslint/no-unused-vars
  134:50   error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  172:33   error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  177:45   error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  256:35   error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  263:102  error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  264:80   error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  269:54   warning  'e' is defined but never used                 @typescript-eslint/no-unused-vars
  430:73   error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  430:109  error    Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\breaches\page.tsx
  10:10  warning  'Copy' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
  10:16  warning  'ExternalLink' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
  21:17  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
  94:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\breaches\page.tsx:94:13
  92 |     useEffect(() => {
  93 |         if (user) {
> 94 |             fetchRefunds();
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  95 |         }
  96 |     }, [user, fetchRefunds]);
  97 |  react-hooks/set-state-in-effect

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\failures\page.tsx
   10:10  warning  'Copy' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
   10:16  warning  'ExternalLink' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
   21:17  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-explicit-any
   92:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\failures\page.tsx:92:13
  90 |     useEffect(() => {
  91 |         if (user) {
> 92 |             fetchRefunds();
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  93 |         }
  94 |     }, [user, fetchRefunds]);
  95 |  react-hooks/set-state-in-effect
  177:73  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react/no-unescaped-entities
  177:86  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\layout.tsx
   18:11  warning  'router' is assigned a value but never used                                                                                                                                                                                 @typescript-eslint/no-unused-vars
   60:31  warning  'isLegacyOnboarded' is assigned a value but never used                                                                                                                                                                      @typescript-eslint/no-unused-vars
   91:8   warning  React Hook useEffect has a missing dependency: 'loading'. Either include it or remove the dependency array. Outer scope values like 'auth' aren't valid dependencies because mutating them doesn't re-render the component  react-hooks/exhaustive-deps
  224:74  warning  'response' is defined but never used                                                                                                                                                                                        @typescript-eslint/no-unused-vars
  224:84  error    Unexpected any. Specify a different type                                                                                                                                                                                    @typescript-eslint/no-explicit-any
  257:72  error    Unexpected any. Specify a different type                                                                                                                                                                                    @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\page.tsx
  13:66  warning  'CartesianGrid' is defined but never used                   @typescript-eslint/no-unused-vars
  16:42  warning  'IndianRupee' is defined but never used                     @typescript-eslint/no-unused-vars
  16:55  warning  'Banknote' is defined but never used                        @typescript-eslint/no-unused-vars
  16:65  warning  'ShieldCheck' is defined but never used                     @typescript-eslint/no-unused-vars
  17:25  warning  'FileSpreadsheet' is defined but never used                 @typescript-eslint/no-unused-vars
  17:42  warning  'FileSignature' is defined but never used                   @typescript-eslint/no-unused-vars
  26:7   warning  'renderCustomizedLabel' is assigned a value but never used  @typescript-eslint/no-unused-vars
  26:87  warning  'index' is defined but never used                           @typescript-eslint/no-unused-vars
  26:96  error    Unexpected any. Specify a different type                    @typescript-eslint/no-explicit-any
  39:38  error    Unexpected any. Specify a different type                    @typescript-eslint/no-explicit-any
  51:31  warning  'loadingMetrics' is assigned a value but never used         @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\reports\page.tsx
   11:29  warning  'Calendar' is defined but never used                                                                                                  @typescript-eslint/no-unused-vars
   11:39  warning  'Filter' is defined but never used                                                                                                    @typescript-eslint/no-unused-vars
   25:44  error    Unexpected any. Specify a different type                                                                                              @typescript-eslint/no-explicit-any
   26:44  error    Unexpected any. Specify a different type                                                                                              @typescript-eslint/no-explicit-any
   34:8   warning  React Hook useEffect has missing dependencies: 'fetchHistory' and 'fetchMetrics'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
   89:17  error    'q' is never reassigned. Use 'const' instead                                                                                          prefer-const
  128:56  error    Unexpected any. Specify a different type                                                                                              @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\search\page.tsx
   10:10   warning  'Copy' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
   10:16   warning  'ExternalLink' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
   23:17   error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
   92:13   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\search\page.tsx:92:13
  90 |     useEffect(() => {
  91 |         if (user) {
> 92 |             fetchRefunds();
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  93 |         }
  94 |     }, [user, fetchRefunds]);
  95 |  react-hooks/set-state-in-effect
  192:90   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react/no-unescaped-entities
  192:103  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\settings\page.tsx
   12:38  error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
   91:44  error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  309:57  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  309:65  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\settled\page.tsx
  10:10  warning  'Copy' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
  10:16  warning  'ExternalLink' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
  10:58  warning  'ArrowUpRight' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
  21:17  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-explicit-any
  93:13  error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\dashboard\settled\page.tsx:93:13
  91 |     useEffect(() => {
  92 |         if (user) {
> 93 |             fetchRefunds();
     |             ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  94 |         }
  95 |     }, [user, fetchRefunds]);
  96 |  react-hooks/set-state-in-effect

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\login\page.tsx
  25:18  warning  'err' is defined but never used           @typescript-eslint/no-unused-vars
  25:23  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\onboarding\page.tsx
  142:42  warning  'response' is defined but never used      @typescript-eslint/no-unused-vars
  142:52  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  170:40  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  173:25  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\pay\[id]\page.tsx
   19:42  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  207:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\signup\page.tsx
  58:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\app\t\[id]\page.tsx
    7:24  warning  'Clock' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
    7:44  warning  'ArrowRight' is defined but never used                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
   12:42  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   28:52  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  150:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  251:52  warning  'isLast' is defined but never used                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
  251:62  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  265:9   warning  'textClass' is assigned a value but never used                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\concierge\ConciergeAvatar.tsx
   4:10  warning  'MessageSquare' is defined but never used                        @typescript-eslint/no-unused-vars
  41:68  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\concierge\GlobalConcierge.tsx
  21:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\concierge\GlobalConcierge.tsx:21:9
  19 |     // Stable Mounting Hook
  20 |     useEffect(() => {
> 21 |         setMounted(true);
     |         ^^^^^^^^^^ Avoid calling setState() directly within an effect
  22 |     }, []);
  23 |
  24 |     // Stable Idle Detection Hook  react-hooks/set-state-in-effect

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\dashboard\BulkActionBar.tsx
  22:74  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\dashboard\BulkActionBar_DRAFT.tsx
   4:27  warning  'Timestamp' is defined but never used                    @typescript-eslint/no-unused-vars
   6:8   warning  'Button' is defined but never used                       @typescript-eslint/no-unused-vars
   7:10  warning  'X' is defined but never used                            @typescript-eslint/no-unused-vars
   7:13  warning  'CheckCircle2' is defined but never used                 @typescript-eslint/no-unused-vars
   7:27  warning  'Factory' is defined but never used                      @typescript-eslint/no-unused-vars
   7:36  warning  'Loader2' is defined but never used                      @typescript-eslint/no-unused-vars
  15:54  warning  'onClearSelection' is defined but never used             @typescript-eslint/no-unused-vars
  15:72  warning  'onSuccess' is defined but never used                    @typescript-eslint/no-unused-vars
  16:12  warning  'isProcessing' is assigned a value but never used        @typescript-eslint/no-unused-vars
  17:12  warning  'showSettleInput' is assigned a value but never used     @typescript-eslint/no-unused-vars
  17:29  warning  'setShowSettleInput' is assigned a value but never used  @typescript-eslint/no-unused-vars
  18:12  warning  'batchUtr' is assigned a value but never used            @typescript-eslint/no-unused-vars
  18:22  warning  'setBatchUtr' is assigned a value but never used         @typescript-eslint/no-unused-vars
  22:11  warning  'handleBatchUpdate' is assigned a value but never used   @typescript-eslint/no-unused-vars
  22:65  error    Unexpected any. Specify a different type                 @typescript-eslint/no-explicit-any
  25:19  warning  'batch' is assigned a value but never used               @typescript-eslint/no-unused-vars
  29:23  warning  'ref' is assigned a value but never used                 @typescript-eslint/no-unused-vars
  32:23  warning  'updateData' is assigned a value but never used          @typescript-eslint/no-unused-vars
  32:35  error    Unexpected any. Specify a different type                 @typescript-eslint/no-explicit-any
  39:23  warning  'timelineEntry' is assigned a value but never used       @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\dashboard\BulkImportModal.tsx
  50:50  error    Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any
  52:12  warning  'isParsing' is assigned a value but never used  @typescript-eslint/no-unused-vars
  88:42  warning  'index' is defined but never used               @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\dashboard\BulkUpdateModal.tsx
  37:50  error    Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any
  39:12  warning  'isParsing' is assigned a value but never used  @typescript-eslint/no-unused-vars
  43:12  warning  'logs' is assigned a value but never used       @typescript-eslint/no-unused-vars
  61:46  error    Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any
  73:33  error    Unexpected any. Specify a different type        @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\dashboard\RefundDetailsPanel.tsx
   61:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   62:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   64:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  302:66  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\BentoFeatures.tsx
   45:135  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   45:143  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   61:87   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   61:107  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  103:136  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\DemoDashboard.tsx
  174:8   warning  React Hook useEffect has missing dependencies: 'click' and 'typeText'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  189:19  warning  'elementCenter' is assigned a value but never used                                                                         @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\FeaturesBento.tsx
   49:127  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  127:125  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  127:144  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\FinalHero.tsx
   4:30  warning  'Smartphone' is defined but never used                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
  57:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  58:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  59:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  60:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\Footer.tsx
  101:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\Hero.tsx
   4:22   warning  'CheckCircle2' is defined but never used                         @typescript-eslint/no-unused-vars
  32:133  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  32:152  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\Navbar.tsx
  11:13  warning  'openLeadModal' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\Pricing.tsx
  81:11  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\ProblemSection.tsx
  15:70   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  15:88   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  16:49   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  16:67   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  30:79   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  30:85   error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  32:109  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  32:129  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  46:47   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  46:81   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  46:112  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  47:150  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  60:133  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  60:141  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  61:61   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  61:90   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\TestimonialsMarquee.tsx
  43:13  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
  45:13  error  Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free  @typescript-eslint/ban-ts-comment
  52:79  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                      react/no-unescaped-entities
  52:93  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                      react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\components\marketing\WhyUs.tsx
   9:100  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
   9:111  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  34:122  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  43:47   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  43:53   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  43:116  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  43:135  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\hooks\useDashboardMetrics.ts
  146:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\lib\chatbotEngine.ts
  1:37  warning  'SALES_NUDGES' is defined but never used  @typescript-eslint/no-unused-vars
  1:73  warning  'Scenario' is defined but never used      @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\lib\invoiceGenerator.tsx
  248:11  warning  'safeDate' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\lib\metrics.ts
  15:5  warning  'previousStatus' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\scripts\backfillMerchants.ts
  35:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\shuva\OneDrive\Desktop\Ryyt Workspace\refund-app\src\scripts\migrateMetrics.ts
  28:45  error  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  36:31  error  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any
  46:17  error  'q' is never reassigned. Use 'const' instead  prefer-const
  56:44  error  Unexpected any. Specify a different type      @typescript-eslint/no-explicit-any

Γ£û 267 problems (181 errors, 86 warnings)
  4 errors and 0 warnings potentially fixable with the `--fix` option.

